<!DOCTYPE html>
<html>
	<head>
		<title>NorfolkNest Blog</title>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150104040-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-150104040-1');
		</script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../../../css/kube.css" />
		<link rel="stylesheet" href="../../../css/font-awesome.min.css" />
		<link rel="stylesheet" href="../../../css/style.css" />
		<link rel="shortcut icon" href="../../../img/favicon.png" />
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<nav class="navbar logo-w navbar-left" >
					<a class="logo" href="http://jaybigguy10.gitlab.io/norfolknetblog/">NorfolkNest Blog</a>
				</nav>
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Saturn</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav navbar-right">
				    <ul>
				        <li><a href="http://jaybigguy10.gitlab.io/norfolknetblog/">Home</a></li>
				        <li><a href="http://jaybigguy10.gitlab.io/norfolknetblog/about.html">About</a></li>
				        <li><a href="http://jaybigguy10.gitlab.io/norfolknetblog/archive.html">Archive</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>
	
	<!-- Content -->
	<div class="content">
		<div class="container">

			<!-- Post -->
			<div class="post">
				<!-- Heading -->
				<a href="#"><h1>Draft - My Experience With The Home Assistant Podcast</h1></a>
				<div class="in-content">
					<p>Date: --/04/2020</p>
					<p>
						On the 00th of April I was on the Home Assistant Podcast, I want to share my experience of being on the podcast and the process of becoming a guest.<br>
						<br>
						I was not invited specially to the podcast, I reached out to Phil and Rohan first at <a href="mailto:feedback@hasspodcast.io?Subject=Interest%20in%20coming%20on%20the%20show,%20would%20like%20to%20talk%20about%20Topic" target="_top">feedback@hasspodcast.io</a>, the email they advertise at the end of every episode of the podcast so if you want to come on to the podcast and talk about your home assistant setup dont think that you have to be relevant enough to be noticed and invited by Rohan or Phil.
						In the first email I sent I provided some information about myself, provided some links to my social media and asked about the podcast recording schedule.<br>
						<br>
						The recording times are generally on the weekends. Phil is in Australia and Rohan Canada, so the times are generally between 12pm-2pm GMT or 11pm (ish) GMT on Fridays / Saturdays / Sundays. 
						They try make something work where possible, before a recording a survey will be sent where everyone says when they are available, and the date where everyone matches up wins. With this in mind I confirmed that I would probbably be able to make it on to the podcast and asked if I could come on.<br>
						<br>
						Phil then sent back a google docs form which I wont link here, in the form it gets your Name, Country, Avatar, Socials and a short intro about yourself to put into the podcast description. He also sent back some dates for when I would be coming on<br>
						•	E65 - April 04/05/06 (Putdown as Backup guest)<br>
						•	E66 - April 25/26/27 (My Episode)<br>
						<br>
						The podcast is recorded with <a href="https://www.squadcast.fm">squadcast.fm</a> meaning that while it is a confrence call your audio is recorded locally to your machine and uploaded afterwards so it is better to have a decent microphone than worring about your internet connection


					</p>
				</div>
				
			</div>
			<!-- /post -->

		</div>
	</div>

	<footer>
			<div class="container">
				<div class="units-row">
	
					<div class="unit-50">
						<ul class="social list-flat center">
								<li><a href="http://old.reddit.com/u/jaybigguy10"><i class="fa fa-reddit fa-2x"></i></a></li>
								<li><a href="http://twitter.com/jaybigguy10"><i class="fa fa-twitter fa-2x"></i></a></li>
								<li><a href="https://www.youtube.com/jaydenlitolff"><i class="fa fa-youtube fa-2x"></i></a></li>
						</ul>
					</div>
				</div>
				<p class="text-centered foot-cp">
					<a href="#">handcrafted by jayden litolff</a>
				</p>
			</div>
		</footer>

	<!-- Javascript -->
				<!-- Post -->
				<div class="post">
					<!-- Heading -->
					<a href="#"><h1>Draft - My Experience With The Home Assistant Podcast</h1></a>
					<div class="in-content">
							<p>Date: 00/04/2020</p>
						<p>
							On the 00th of April I was on the Home Assistant Podcast, I want to share my experience of being on the podcast and the process of becoming a guest. I was not invited specially to the podcast, I reached out to Phil and Rohan first at feedback@hasspodcast.io ...
						</p>
						<a class="read-more" href="2020/04/PodcastExp/post.html">Read more</a>
					</div>
				</div>
				<!-- /post -->
							<!-- Post -->
			<div class="post">
				<!-- Heading -->
				<a href="#"><h1>Draft - My Experience With The Home Assistant Podcast</h1></a>
				<div class="in-content">
					<p>Date: 00/04/2020</p>
					<a class="read-more" href="2020/04/PodcastExp/post.html">Read more</a>
				</div>			
			</div>
			<!-- /post -->
	
</body>
</html>