<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150104040-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150104040-1');
</script>

		<title>NorfolkNest Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/kube.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" href="img/favicon.png" />
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<nav class="navbar logo-w navbar-left" >
					<a class="logo" href="index.html">NorfolkNest Blog</a>
				</nav>
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Saturn</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav navbar-right">
				    <ul>
				        <li><a href="index.html">Home</a></li>
				        <li class="active"><a href="about.html">About</a></li>
				        <li><a href="archive.html">Archive</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>
	
	<!-- Content -->
	<div class="content">
		<div class="container">
			<!-- Post -->
			<div class="post">
				<!-- Heading -->
				<a href="#"><h1>About The Author</h1></a>
				<div class="in-content">
					<p> </p>
					<p>I Am Jayden Litolff Aka JayBigGuy, i am a third year college student in New Zealand</p>
					<p>I love Reddit, YouTube, Minecraft, Titanfall, Home Assistant, The Expanse, Raspberry Pi's, Homelabs, Datahoarding and Plex and I have experience with Python, html/css, Docker, Server Administration, Soldering, Microcontrollers and Torrenting / Media Management
					</p>
					<p>Other activitys that I enjoy that may come up on this blog are reading lots of books, I love a great Sci-Fi Novel especially space related, Im really into anything NASA, SpaceX and Apollo Program Etc. I also love to get out on my mountain bike and go for a ride but that doesn't happen often enough with college work.</p>
					<p>
						Also Cats,<br>
						I have two fluffy cats, this is Jasper:
						
					</p>
					<img src="img/cat.jpg">
				</div>
				
			</div>
			<!-- /post -->
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">

			    <div class="unit-50">
					<ul class="social list-flat center">
						<li><a href="http://old.reddit.com/u/jaybigguy10"><i class="fa fa-reddit fa-2x"></i></a></li>
						<li><a href="http://twitter.com/jaybigguy10"><i class="fa fa-twitter fa-2x"></i></a></li>
						<li><a href="https://www.youtube.com/jaydenlitolff"><i class="fa fa-youtube fa-2x"></i></a></li>
						<li><a href="https://www.goodreads.com/user/show/76092337-jayden"><i class="fa fa-book fa-2x"></i></a></li>						
						<li><a href="https://github.com/JayBigGuy10"><i class="fa fa-github fa-2x"></i></a></li>
					</ul>
			    </div>
			</div>
			<p class="text-centered foot-cp">
	    		<a href="#">handcrafted by jayden litolff</a>
	    	</p>
		</div>
	</footer>

	<!-- Javascript -->
	
</body>
</html>