<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150104040-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-150104040-1');
		</script>

		<title>NorfolkNest Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/kube.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" href="img/favicon.png" />
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<nav class="navbar logo-w navbar-left" >
					<a class="logo" href="index.html">NorfolkNest Blog</a>
				</nav>
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Saturn</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav navbar-right">
				    <ul>
				        <li><a href="index.html">Home</a></li>
				        <li><a href="about.html">About</a></li>
				        <li class="active"><a href="archive.html">Archive</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>
	
	<!-- Content -->
	<div class="content">
		<div class="container">

			<!-- Post -->
			<div class="post">
				<!-- Heading -->
				<a href="#"><h1>Turning the deck lights on automatically at night</h1></a>
				<div class="in-content">
					<p>Date: 04/03/2020</p>
					<a class="read-more" href="2020/03/nightLights/post.html">Read more</a>
				</div>			
			</div>
			<!-- /post -->

			<!-- Post -->
			<div class="post">
				<!-- Heading -->
				<a href="#"><h1>How I Built A Deck With Built In Home Assistant Controlled Lighting</h1></a>
				<div class="in-content">
					<p>Date: 02/10/2019</p>
					<a class="read-more" href="2019/10/DeckLights/post.html">Read more</a>
				</div>			
			</div>
			<!-- /post -->

			<!-- Post -->
			<div class="post">
				<!-- Heading -->
				<a href="#"><h1>How to make A IR MQTT Server with A Wemos D1 Mini</h1></a>
				<div class="in-content">
					<p>Date: 20/09/2019</p>
					<a class="read-more" href="post.html">Read more</a>
				</div>
				
			</div>
			<!-- /post -->
			
		</div>
	</div>

	<footer>
			<div class="container">
				<div class="units-row">
	
					<div class="unit-50">
						<ul class="social list-flat center">
								<li><a href="http://old.reddit.com/u/jaybigguy10"><i class="fa fa-reddit fa-2x"></i></a></li>
								<li><a href="http://twitter.com/jaybigguy10"><i class="fa fa-twitter fa-2x"></i></a></li>
								<li><a href="https://www.youtube.com/jaydenlitolff"><i class="fa fa-youtube fa-2x"></i></a></li>
						</ul>
					</div>
				</div>
				<p class="text-centered foot-cp">
					<a href="#">handcrafted by jayden litolff</a>
				</p>
			</div>
		</footer>

	<!-- Javascript -->
	
</body>
</html>