<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150104040-1"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-150104040-1');
		</script>

		<title>NorfolkNest Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/kube.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" href="img/favicon.png" />
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<nav class="navbar logo-w navbar-left" >
					<a class="logo" href="index.html">NorfolkNest Blog</a>
				</nav>
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Saturn</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav navbar-right">
				    <ul>
				        <li><a href="index.html">Home</a></li>
				        <li><a href="about.html">About</a></li>
				        <li><a href="archive.html">Archive</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>
	
	<!-- Content -->
	<div class="content">
		<div class="container">

			<!-- Post -->
			<div class="post">
				<!-- Heading -->
				<a href="#"><h1>How to make A IR MQTT Server with A Wemos D1 Mini</h1></a>
				<div class="in-content">
					<p>Date: 20/09/2019</p>
					<p>
							I wanted a way to control my cinema amplifier, house sound system and dvd player and i didn't want to spend $50 on a 

							<a href='https://www.amazon.com/Broadlink-Automation-Learning-Universal-Compatible/dp/B07K2DHXB6/ref=sr_1_1_sspa?keywords=broadlink&qid=1568944517&s=gateway&smid=A3SP0XK4HMPKQQ&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExUkMzMk9CM005NFk2JmVuY3J5cHRlZElkPUEwODgyMDEyMkgxUjVOTTRBNERORSZlbmNyeXB0ZWRBZElkPUEwOTg2MDM2MUIxWlgzWElOQVJETyZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU='>broadlink rm mini</a>
							
							I already have an IR system installed in my house with three seperate recievers in the walls, one in the garage, one in the living room and one in the media rooom
							which are connected with cat6 cable (just soldered on to three of the cores) to a hub block behind the stack of amps and dvd players
							this hub then uses ir emmitter dots to relay the message to the stack.
					</p>
					<p>
							How to: <br><br>
							
							Note: this guide assumes you know how to use the arduino ide, esp8266, maybe solder, have home assistant, mqtt and how ir codes work<br>
							<br>
							I got a
							
							<a href='https://www.aliexpress.com/item/32958249491.html?spm=a2g0s.9042311.0.0.27424c4dvjYTJi'>Wemos D1 mini</a>,
							
							<a href='https://www.aliexpress.com/item/32793274994.html?spm=a2g0s.9042311.0.0.27424c4dvjYTJi'>ir leds</a>,
							
							<a href='https://www.aliexpress.com/item/32491780864.html?spm=a2g0s.9042311.0.0.27424c4dUcLXPR'>ir recivers</a>

							that I ordered from aliexpress<br><br>

							the connecter block that I have is similar to this one on <a href='https://www.amazon.com/C2G-40430-Infrared-Repeater-Compliant/dp/B001BLTDZA'>amazon</a>
							 while this one isn't cheaper than a broadlink rm if you can find one similar to this it should work<br><br>

							the arduino librarys that you will need are:<br>
							PubSubClient by Nick O'Leary<br>
							ArduinoJson by Benoit Blanchon<br>
							IRremote by shirriff<br>
							IRremoteESP8266 by David Conran<br>
							WifiManager by tzapu<br><br>
							
							change line 26 to #define MQTT_MAX_PACKET_SIZE 1024 in pubsubclient.h which can be found at Documents\Arduino\libraries\PubSubClient\src
							<br><br>
							
							once these are installed navigate to file>examples>IRremoteESP8266>IRMQTTServer
							<br><br>
							flash this to the esp8266 and power it up
							
							connect to the wifi network name that starts with esp and put your credentials and mqtt server
							<br><br>

							connect pins D2(gpio4) and Ground on the Wemos D1 Mini to Ground and signal on the block<br><br>

							<img src="img/post1-1.jpg">
							<img src="img/post1-2.jpg">
							<img src="img/post1-3.jpg">
							<img src="img/post1-4.jpg">

							power the wemos back up and check its web based interface from its ip that will have to be found from the router<br><br>
							
							this is an example config for home assistant which will change the volume on a yamaha amplifier<br>
							<br>
							switch:<br>
							  - platform: mqtt<br>
								name: "Amplifier Volume"<br>
								state_topic: "ir_server/sent"<br>
								command_topic: "ir_server/send"<br>
								payload_on: "3,5EA158A7, 32, 5"<br>
								payload_off: "3,5EA1D827, 32, 5"<br>
								retain: false<br>
								optimistic: true<br>
								icon: mdi:volume-high<br>
							
					</p>
				</div>
				
			</div>
			<!-- /post -->

		</div>
	</div>

	<footer>
			<div class="container">
				<div class="units-row">
	
					<div class="unit-50">
						<ul class="social list-flat center">
								<li><a href="http://old.reddit.com/u/jaybigguy10"><i class="fa fa-reddit fa-2x"></i></a></li>
								<li><a href="http://twitter.com/jaybigguy10"><i class="fa fa-twitter fa-2x"></i></a></li>
								<li><a href="https://www.youtube.com/jaydenlitolff"><i class="fa fa-youtube fa-2x"></i></a></li>
						</ul>
					</div>
				</div>
				<p class="text-centered foot-cp">
					<a href="#">handcrafted by jayden litolff</a>
				</p>
			</div>
		</footer>

	<!-- Javascript -->
	
</body>
</html>